SURREALDB_URL=ws://127.0.0.1:8000
SURREALDB_NAMESPACE=test
SURREALDB_DATABASE=test
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=root

SURREALDB_JWT_SECRET="secret"
SURREALDB_JWT_ISSUER="change-me"
SURREALDB_JWT_AUDIENCE="change-me"

PUBLIC_SURREALDB_URL=ws://127.0.0.1:8000
PUBLIC_SURREALDB_NAMESPACE=test
PUBLIC_SURREALDB_DATABASE=test
