default_shell "fish"
theme "gruvbox-dark"
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="db" {
        pane command="just" {
            args "db"
            name "db"
            start_suspended true
            borderless true
        }
    }
    tab name="dev" {
        pane {
            focus true
        }
    }
}
